# vertx3-techsession

./: .gitignore  README.md  pom.xml  vertx.pptx
src/main/java/sk/mimacom/techsession/vertx/: ConfigVerticle.java  Configuration.java  GameLobbyVerticle.java  GameLobbyVerticleImpl.java  GameVerticle.java  GameVerticleImpl.java  HTTPServerVerticle.java  JsonParser.java  Point.java  PongVerticle.java  StartupVerticle.java  package-info.java
src/main/java/sk/mimacom/techsession/vertx/dto/: AsyncHandlerDTO.java  EntityCreatedDTO.java  ErrorDTO.java  HandleAsyncDTO.java  PongDTO.java
src/main/java/sk/mimacom/techsession/vertx/dto/game/: GameCommandDTO.java  GameDTO.java  GameStateDTO.java
src/main/java/sk/mimacom/techsession/vertx/dto/lobby/: AddGameDTO.java  AddPlayerDTO.java  AvailableGameDTO.java  GameEndedDTO.java  JoinGameDTO.java  ListPlayersDTO.java  PlayerDisconnectDTO.java
src/main/java/sk/mimacom/techsession/vertx/entity/: Entity.java  Game.java  GameLobbyVerticle.java  Player.java
src/main/resources/: config.json
src/main/resources/www/: app.js
